{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EvalDI2P2P3;User Id=sa;Password=Azerty@123;TrustServerCertificate=True;"
  },
  "ApiKey": "CléApiEvalDI2P2P3RC!"

}
